{
    "name": "regression-learning",
    "version": "1.0.0",
    "dependencies": {
        "express": "4.18.2",
        "mysql2":"2.3.3"
    },
    "description": "ai regression wine problem",
    "author": "Matias M. Gonzalez",
    "license": "GPL3"
}
